<html>
<head>
<title>TestNG:  A user can see the Medical Screening system (Verisk)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>A user can see the Medical Screening system (Verisk)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>41/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Oct 09 17:17:53 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>126 seconds (126680 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T&M - T1 & T3, Classic,  Business Cover, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, N/A, cold, , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;101_BTN&apos;]&quot;}
  (Session info: chrome=94.0.4606.71)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-5F714E5&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;16.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.71, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: C:\Users\USHASR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51419}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 83f8c32edbd2b3d8cef3fd451d96d550
*** Element info: {Using=xpath, value=//*[@id=&apos;101_BTN&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy16.click(Unknown Source)
	at Components.Scenario_ID1806.Medical_Conditions(Scenario_ID1806.java:119)
	at TestCases.TC_ID1806.Verify_Traveller_Details_Fields(TC_ID1806.java:38)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1890985395", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1890985395'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;101_BTN&apos;]&quot;}
  (Session info: chrome=94.0.4606.71)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-5F714E5&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;16.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.71, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: C:\Users\USHASR~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51419}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 83f8c32edbd2b3d8cef3fd451d96d550
*** Element info: {Using=xpath, value=//*[@id=&apos;101_BTN&apos;]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy16.click(Unknown Source)
	at Components.Scenario_ID1806.Medical_Conditions(Scenario_ID1806.java:119)
	at TestCases.TC_ID1806.Verify_Traveller_Details_Fields(TC_ID1806.java:38)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>78</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, headache, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premier,Flight_Cancellation Cover, , , , 10/09/1998, 10/10/2000, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , , , 10/10/1990, 10/10/1991, 10/10/2015, 10/08/2012, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/11/1993, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat working or not, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4), T&M - T1,T2 & T4, Ultimate,Excess Cover, , , , 18/10/1995, 10/09/1998, 10/10/2017, 10/09/1998, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, cold, N/A, Cold, , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1728, As a customer I want to select products via the website that have been built in the back office, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993, 14/07/1992, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsellors websites, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Travel Only, Ultimate, Business Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/1992, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), Travel Only, Premier, Wedding Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, test9, test, test10, test, , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
<tr>
<td title='TestCases.TC_ID1806.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1806<br>Parameters: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1806@5386659f</td></tr>
</table><p>
</body>
</html>