<html>
<head>
<title>TestNG:  A user can add policy holder details</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>A user can add policy holder details</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>42/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Oct 09 17:14:31 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>63 seconds (63562 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premier,Flight_Cancellation Cover, , , , 10/09/1998, 10/10/2000, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>18</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Travel Only, Ultimate, Business Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4), T&M - T1,T2 & T4, Ultimate,Excess Cover, , , , 18/10/1995, 10/09/1998, 10/10/2017, 10/09/1998, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, cold, N/A, Cold, , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/11/1993, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1728, As a customer I want to select products via the website that have been built in the back office, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsellors websites, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), Travel Only, Premier, Wedding Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, test9, test, test10, test, , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993, 14/07/1992, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/1992, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat working or not, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, headache, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T&M - T1 & T3, Classic,  Business Cover, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, N/A, cold, , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , , , 10/10/1990, 10/10/1991, 10/10/2015, 10/08/2012, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789</td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
<tr>
<td title='TestCases.TC_ID1803.Verify_Traveller_Details_Fields()'><b>Verify_Traveller_Details_Fields</b><br>Test class: TestCases.TC_ID1803<br>Parameters: ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , </td>
<td></td>
<td>0</td>
<td>TestCases.TC_ID1803@413d1baf</td></tr>
</table><p>
</body>
</html>