<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>D:\TravelCounsellors\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">42 methods,   42 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsel...)">Verify_Traveller_Details_Fields(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsel...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Tra...)">Verify_Traveller_Details_Fields(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Tra...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , ...)">Verify_Traveller_Details_Fields(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/...)">Verify_Traveller_Details_Fields(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1836, A customer receives a Travel &amp; Medical Certificate by email when purchasing, , , , 10/10/199...)">Verify_Traveller_Details_Fields(ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/199...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993,...)">Verify_Traveller_Details_Fields(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, ,...)">Verify_Traveller_Details_Fields(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , ,...)">Verify_Traveller_Details_Fields(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , ,...)">Verify_Traveller_Details_Fields(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), ...)">Verify_Traveller_Details_Fields(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , ,...)">Verify_Traveller_Details_Fields(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3941, Verify user able to create T&amp;M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T...)">Verify_Traveller_Details_Fields(ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/...)">Verify_Traveller_Details_Fields(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , ...)">Verify_Traveller_Details_Fields(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , ...)">Verify_Traveller_Details_Fields(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat worki...)">Verify_Traveller_Details_Fields(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat worki...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3988, Verify user able to create T&amp;M policy with Individual, ST, , , , 10/09/1991, , , , , , , , ,...)">Verify_Traveller_Details_Fields(ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , ,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premi...)">Verify_Traveller_Details_Fields(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premi...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3945, Verify user able to create T&amp;M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4...)">Verify_Traveller_Details_Fields(ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , ...)">Verify_Traveller_Details_Fields(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1728, As a customer I want to select products via the website that have been built in the back off...)">Verify_Traveller_Details_Fields(ID1728, As a customer I want to select products via the website that have been built in the back off...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , ...)">Verify_Traveller_Details_Fields(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/20...)">Verify_Traveller_Details_Fields(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/20...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/0...)">Verify_Traveller_Details_Fields(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/0...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989,...)">Verify_Traveller_Details_Fields(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/0...)">Verify_Traveller_Details_Fields(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/0...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, ...)">Verify_Traveller_Details_Fields(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestCases.TC_ID1782" class="method navigator-link" hash-for-method="Verify_Traveller_Details_Fields(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/1...)">Verify_Traveller_Details_Fields(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/1...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases.TC_ID1782</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsel...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsel...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsellors websites, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Tra...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Tra...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Travel Only, Ultimate, Business Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1836, A customer receives a Travel &amp; Medical Certificate by email when purchasing, , , , 10/10/199...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/199...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/1992, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993, 14/07/1992, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), Travel Only, Premier, Wedding Cover, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , test1, test, test2, test, test3, test, test4, test, test5, test, test6, test, test7, test, test8, test, test9, test, test10, test, , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3941, Verify user able to create T&amp;M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T&M - T1 & T3, Classic,  Business Cover, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , test1, test, test2, test, test3, test, , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, N/A, cold, , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/1992, 08/11/1993, 10/05/2012, 10/08/2016, 08/10/1999, 10/10/1990, 10/10/1991, 10/10/2015, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , , , 10/10/1990, 10/10/1991, 10/10/2015, 10/08/2012, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat worki...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat worki...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat working or not, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3988, Verify user able to create T&amp;M policy with Individual, ST, , , , 10/09/1991, , , , , , , , ,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , ,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, headache, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premi...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premi...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premier,Flight_Cancellation Cover, , , , 10/09/1998, 10/10/2000, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3945, Verify user able to create T&amp;M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4), T&M - T1,T2 & T4, Ultimate,Excess Cover, , , , 18/10/1995, 10/09/1998, 10/10/2017, 10/09/1998, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, Epil, cold, N/A, Cold, , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , , , , , , , , , test1, test, test2, test, , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1728, As a customer I want to select products via the website that have been built in the back off...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1728, As a customer I want to select products via the website that have been built in the back off...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1728, As a customer I want to select products via the website that have been built in the back office, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/20...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/20...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/0...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/0...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989,...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989,...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989, 12/04/2012, 15/05/2007, 17/02/2010, 17/02/2010, , , , , , , , test1, test, test2, test, test3, test, test4, test, test5, test, , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/0...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/0...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/05/2007, 17/02/2010, , , , , , , , , test1, test, test2, test, test3, test, test4, test, , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, ...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, ...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, cold, , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_Traveller_Details_Fields(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/1...)">
                  </a> <!-- Verify_Traveller_Details_Fields(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/1...) -->
                  <span class="method-name">Verify_Traveller_Details_Fields</span>
                  <span class="parameters">(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/11/1993, , , , , , , , , , , , test1, test, , , , , , , , , , , , , , , , , , , , , , , 656 Wilmslow Road, Manchester, UK, M20 2DN, , , , , , , , , , , , , 7540832733, ushasree.kommanamanchi@rockinsurance.com, 4000000000001026, 789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\TravelCounsellors\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Utilities.Reporting&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;8&quot; name=&quot;A user receives an email confirming their purchase&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCases.TC_ID1782&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- A user receives an email confirming their purchase --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">A user receives an email confirming their purchase (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(42);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Verify_Traveller_Details_Fields')
data.setCell(0, 2, 'TestCases.TC_ID1782')
data.setCell(0, 3, 72769);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Verify_Traveller_Details_Fields')
data.setCell(1, 2, 'TestCases.TC_ID1782')
data.setCell(1, 3, 18);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Verify_Traveller_Details_Fields')
data.setCell(2, 2, 'TestCases.TC_ID1782')
data.setCell(2, 3, 11);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Verify_Traveller_Details_Fields')
data.setCell(3, 2, 'TestCases.TC_ID1782')
data.setCell(3, 3, 8);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Verify_Traveller_Details_Fields')
data.setCell(4, 2, 'TestCases.TC_ID1782')
data.setCell(4, 3, 8);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Verify_Traveller_Details_Fields')
data.setCell(5, 2, 'TestCases.TC_ID1782')
data.setCell(5, 3, 7);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Verify_Traveller_Details_Fields')
data.setCell(6, 2, 'TestCases.TC_ID1782')
data.setCell(6, 3, 6);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Verify_Traveller_Details_Fields')
data.setCell(7, 2, 'TestCases.TC_ID1782')
data.setCell(7, 3, 5);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Verify_Traveller_Details_Fields')
data.setCell(8, 2, 'TestCases.TC_ID1782')
data.setCell(8, 3, 4);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Verify_Traveller_Details_Fields')
data.setCell(9, 2, 'TestCases.TC_ID1782')
data.setCell(9, 3, 4);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Verify_Traveller_Details_Fields')
data.setCell(10, 2, 'TestCases.TC_ID1782')
data.setCell(10, 3, 4);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Verify_Traveller_Details_Fields')
data.setCell(11, 2, 'TestCases.TC_ID1782')
data.setCell(11, 3, 3);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Verify_Traveller_Details_Fields')
data.setCell(12, 2, 'TestCases.TC_ID1782')
data.setCell(12, 3, 3);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Verify_Traveller_Details_Fields')
data.setCell(13, 2, 'TestCases.TC_ID1782')
data.setCell(13, 3, 3);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Verify_Traveller_Details_Fields')
data.setCell(14, 2, 'TestCases.TC_ID1782')
data.setCell(14, 3, 3);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Verify_Traveller_Details_Fields')
data.setCell(15, 2, 'TestCases.TC_ID1782')
data.setCell(15, 3, 2);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Verify_Traveller_Details_Fields')
data.setCell(16, 2, 'TestCases.TC_ID1782')
data.setCell(16, 3, 2);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Verify_Traveller_Details_Fields')
data.setCell(17, 2, 'TestCases.TC_ID1782')
data.setCell(17, 3, 2);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Verify_Traveller_Details_Fields')
data.setCell(18, 2, 'TestCases.TC_ID1782')
data.setCell(18, 3, 2);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Verify_Traveller_Details_Fields')
data.setCell(19, 2, 'TestCases.TC_ID1782')
data.setCell(19, 3, 2);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Verify_Traveller_Details_Fields')
data.setCell(20, 2, 'TestCases.TC_ID1782')
data.setCell(20, 3, 2);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Verify_Traveller_Details_Fields')
data.setCell(21, 2, 'TestCases.TC_ID1782')
data.setCell(21, 3, 2);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Verify_Traveller_Details_Fields')
data.setCell(22, 2, 'TestCases.TC_ID1782')
data.setCell(22, 3, 2);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Verify_Traveller_Details_Fields')
data.setCell(23, 2, 'TestCases.TC_ID1782')
data.setCell(23, 3, 2);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Verify_Traveller_Details_Fields')
data.setCell(24, 2, 'TestCases.TC_ID1782')
data.setCell(24, 3, 2);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'Verify_Traveller_Details_Fields')
data.setCell(25, 2, 'TestCases.TC_ID1782')
data.setCell(25, 3, 2);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'Verify_Traveller_Details_Fields')
data.setCell(26, 2, 'TestCases.TC_ID1782')
data.setCell(26, 3, 2);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'Verify_Traveller_Details_Fields')
data.setCell(27, 2, 'TestCases.TC_ID1782')
data.setCell(27, 3, 2);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'Verify_Traveller_Details_Fields')
data.setCell(28, 2, 'TestCases.TC_ID1782')
data.setCell(28, 3, 1);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'Verify_Traveller_Details_Fields')
data.setCell(29, 2, 'TestCases.TC_ID1782')
data.setCell(29, 3, 1);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'Verify_Traveller_Details_Fields')
data.setCell(30, 2, 'TestCases.TC_ID1782')
data.setCell(30, 3, 1);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'Verify_Traveller_Details_Fields')
data.setCell(31, 2, 'TestCases.TC_ID1782')
data.setCell(31, 3, 1);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'Verify_Traveller_Details_Fields')
data.setCell(32, 2, 'TestCases.TC_ID1782')
data.setCell(32, 3, 1);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'Verify_Traveller_Details_Fields')
data.setCell(33, 2, 'TestCases.TC_ID1782')
data.setCell(33, 3, 1);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'Verify_Traveller_Details_Fields')
data.setCell(34, 2, 'TestCases.TC_ID1782')
data.setCell(34, 3, 1);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'Verify_Traveller_Details_Fields')
data.setCell(35, 2, 'TestCases.TC_ID1782')
data.setCell(35, 3, 1);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'Verify_Traveller_Details_Fields')
data.setCell(36, 2, 'TestCases.TC_ID1782')
data.setCell(36, 3, 1);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'Verify_Traveller_Details_Fields')
data.setCell(37, 2, 'TestCases.TC_ID1782')
data.setCell(37, 3, 1);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'Verify_Traveller_Details_Fields')
data.setCell(38, 2, 'TestCases.TC_ID1782')
data.setCell(38, 3, 1);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'Verify_Traveller_Details_Fields')
data.setCell(39, 2, 'TestCases.TC_ID1782')
data.setCell(39, 3, 1);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'Verify_Traveller_Details_Fields')
data.setCell(40, 2, 'TestCases.TC_ID1782')
data.setCell(40, 3, 1);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'Verify_Traveller_Details_Fields')
data.setCell(41, 2, 'TestCases.TC_ID1782')
data.setCell(41, 3, 1);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.TC_ID1782</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3941, Verify user able to create T&M policy with Group, ST : Accept Cookies, Auz, ST, Group(3),  T...)</span>
                <span class="method-start">66680 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3945, Verify user able to create T&M policy with Group, AMT: Rejected Cookies, WWExc. AMT, Group(4...)</span>
                <span class="method-start">66714 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1803, A user can add policy holder details, ST:Accept Cookies, Europe,Family(3),Travel Only, , , ,...)</span>
                <span class="method-start">66725 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3971, Verify user able to create Travel policy with Group, ST: Accept Cookies, Europe, Group(10), ...)</span>
                <span class="method-start">66732 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3972, Verify user able to create Travel policy with Group, AMT:Accept Cookies,WWInc., Group(8),Tra...)</span>
                <span class="method-start">66741 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1782, A user receives an email confirming their purchase, ST: Accept Cookies, Europe, Couple,Premi...)</span>
                <span class="method-start">66747 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1693, As a customer I want to use Live Chat to communicate with sale agents: Check Live Chat worki...)</span>
                <span class="method-start">139519 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1709, As a customer I would like to see the Travel Counsellors FAQs, , , , , , , , , , , , , , , ,...)</span>
                <span class="method-start">139524 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1728, As a customer I want to select products via the website that have been built in the back off...)</span>
                <span class="method-start">139531 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1729, As a customer I want to see the Travel Counsellors Cookie Policy, , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139536 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1897, Verify user able to Accept or Disable Cookies, , , , , , , , , , , , , , , , , , , , , , , ,...)</span>
                <span class="method-start">139541 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1730, As a customer I want to see the ROCK/Travel Counsellor Privacy Policy, , , , , , , , , , , ,...)</span>
                <span class="method-start">139546 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1731, As a customer I want to see the GDPR statement, , , , , , , , , , , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139552 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1793, A user can add further cover (Endorsments), , , , , , , , , , , , , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139561 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1798, A user can add policy addons to his order in getquote Page, , , , , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139576 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1802, A user can leave the pre-existing medical questionnaire flow with their details recorded, , ...)</span>
                <span class="method-start">139583 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1806, A user can see the Medical Screening system (Verisk), , 01/01/2022, 09/02/2022, 10/10/1963, ...)</span>
                <span class="method-start">139605 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1809, A user sees a thankyou page confirming their purchase, , 02/08/2022, 04/10/2022, 08/11/1993,...)</span>
                <span class="method-start">139613 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1810, A user can enter their credit card information, , 25/11/2022, , 10/10/1990, , , , , , , , , ...)</span>
                <span class="method-start">139619 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1812, A user can find an address from a postcode, , 25/11/2022, , 10/10/1990, , , , , , , , , , , ...)</span>
                <span class="method-start">139628 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1816, A user can add a number of travellers, , , , 10/10/1990, 10/10/1991, 10/10/2015, , , , , , ,...)</span>
                <span class="method-start">139670 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1817, A user can add a date of birth for relevant travellers, , , , 21/12/1972, 10/10/1963, 14/07/...)</span>
                <span class="method-start">139681 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1819, A user can enter a trip end date, , 01/01/2022, 09/02/2022, , , , , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139700 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1820, A user can select a start date subject to restrictions, , 01/01/2022, 09/02/2022, , , , , , ...)</span>
                <span class="method-start">139705 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1826, A user can select terminal illness answer, , , , , , , , , , , , , , , , , , , , , , , , , ,...)</span>
                <span class="method-start">139740 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1828, A user can select unexplained symptoms answer, , , , , , , , , , , , , , , , , , , , , , , ,...)</span>
                <span class="method-start">139748 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1836, A customer receives a Travel & Medical Certificate by email when purchasing, , , , 10/10/199...)</span>
                <span class="method-start">139773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1849, A customer can see Policy Documentation on the Quote Journey Document Portal, , , , , , , , ...)</span>
                <span class="method-start">139779 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1856, A user sees a standard, Travel Counsellors branded footer, , , , , , , , , , , , , , , , , ,...)</span>
                <span class="method-start">139785 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1858, An administrator should be able to configure 3DS2 Secure Authentication V2 Configuration, , ...)</span>
                <span class="method-start">139788 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1859, As a customer I want to be able to view the Terms of Business document on the Travel Counsel...)</span>
                <span class="method-start">139802 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID1813, A user can see clear HTTPS headers on all ROCK pages through the quote journey, , , , 21/12/...)</span>
                <span class="method-start">139812 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ...)</span>
                <span class="method-start">139825 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3982, Verify user able to create Travel policy with Individual, ST, , 21/10/2022, 24/10/2022, 08/1...)</span>
                <span class="method-start">139828 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3983, Verify user able to create Travel policy with Individual, AMT, , 02/01/2022, , 08/11/1995, ,...)</span>
                <span class="method-start">139831 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3984, Verify user able to create Travel policy with Couple, ST, , , , 10/09/1991, 10/10/1989, , , ...)</span>
                <span class="method-start">139834 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3985, Verify user able to create Travel policy with Couple, AMT, , , , 10/09/1991, 10/10/1989, , ,...)</span>
                <span class="method-start">139838 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3904, Verify user able to create Travel policy with Family, ST, , , , 18/11/1989, 12/04/1987, 15/0...)</span>
                <span class="method-start">139840 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3943, Verify user able to create Travel policy with Family,AMT, , , , 18/11/1989, 12/04/1987, 15/0...)</span>
                <span class="method-start">139843 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3986, Verify user able to create Travel policy with SPF, ST, , 21/10/2022, 24/10/2022, 18/11/1989,...)</span>
                <span class="method-start">139846 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3987, Verify user able to create Travel policy with SPF, AMT, , 05/01/2022, , 18/11/1989, 12/04/20...)</span>
                <span class="method-start">139849 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_Traveller_Details_Fields(ID3988, Verify user able to create T&M policy with Individual, ST, , , , 10/09/1991, , , , , , , , ,...)</span>
                <span class="method-start">139854 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">139862 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
